VUE_APP_BASE_API = 'https://wjzgh.wujiangapp.com'
VUE_APP_ENABLE_PURPGE = true
VUE_APP_UPYUN_IMG_URL = "https://img.wujiangapp.com"
VUE_APP_UPYUN_BUCKET_NAME = "wjhaomama"
VUE_APP_UPYUN_USERNAME = "wjzgh"