# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://szsj.wujiangapp.com'

# appid
VUE_APPID = 'wx3452d3067b75dc88'

# clientId
VUE_CLIENT = 'zgh'

# version
VUE_VERSION = '0.1.40'
