# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://szsj.wujiangapp.com'

# appid
VUE_APPID = 'wx9a37456d2ada3d9f'

# clientId
VUE_CLIENT = 'szsj'

# version
VUE_VERSION = '0.1.40'
