# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'https://szsj.wujiangapp.com'
VUE_APP_BASE_API = 'http://192.168.3.50:21026'

# appid
VUE_APPID = 'wx9a37456d2ada3d9f'

# clientId
VUE_CLIENT = 'szsj'

# version
VUE_VERSION = '0.1.40'
