# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'https://szsj.wujiangapp.com'
VUE_APP_BASE_API = 'http://192.168.3.50:21026'

# appid
VUE_APPID = 'wx3452d3067b75dc88'

# clientId
VUE_CLIENT = 'zgh'

# version
VUE_VERSION = '0.1.40'
